Информация: Обработка компонента 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C36:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'C12:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C7:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C25:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C21:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C31:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'C17:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'D5:Diode_SMD:D_SOD-923'.
Информация: Обработка компонента 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'J2:Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal'.
Информация: Обработка компонента 'Q1:Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal'.
Информация: Обработка компонента 'C34:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C13:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C8:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C52:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'J5:Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal'.
Информация: Обработка компонента 'C22:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C26:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C29:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'R8:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'C18:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'D2:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Информация: Обработка компонента 'C50:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C32:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C9:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C14:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'Q2:Package_TO_SOT_SMD:SOT-23'.
Информация: Обработка компонента 'J6:Connector_USB:USB_Micro-B_Molex-105017-0001'.
Информация: Обработка компонента 'D4:Diode_SMD:D_SOD-923'.
Информация: Обработка компонента 'C4:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C23:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'J1:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Информация: Обработка компонента 'J4:Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal'.
Информация: Обработка компонента 'C19:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C35:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C10:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C27:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'C15:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C5:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C30:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'D1:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Информация: Обработка компонента 'R6:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'J3:Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal'.
Информация: Обработка компонента 'C24:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C51:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C11:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C20:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C33:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'C6:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'D6:Diode_SMD:D_SOD-923'.
Информация: Обработка компонента 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'C16:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'D3:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Информация: Обработка компонента 'C28:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Информация: Обработка компонента 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R19:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R20:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R21:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R22:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R23:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R24:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R41:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R42:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R43:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R44:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'R45:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Информация: Обработка компонента 'SW1:Button_Switch_SMD:Nidec_Copal_CAS-120A'.
Информация: Обработка компонента 'SW2:Button_Switch_SMD:SW_SPST_PTS645'.
Информация: Обработка компонента 'SW3:Button_Switch_SMD:SW_SPST_PTS645'.
Информация: Обработка компонента 'U1:RF_Module:ESP32-WROOM-32E'.
Информация: Обработка компонента 'U2:Package_QFP:TQFP-64_10x10mm_P0.5mm'.
Информация: Обработка компонента 'U3:Package_TO_SOT_SMD:SOT-23-5'.
Информация: Обработка компонента 'U4:Package_TO_SOT_SMD:SOT-23-5'.
Информация: Обработка компонента 'U5:Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm'.
Информация: Обработка компонента 'U6:Package_TO_SOT_SMD:SOT-23-5'.
Информация: Обработка компонента 'U7:Package_TO_SOT_SMD:SOT-23-5'.
Информация: Обработка компонента 'U17:Package_TO_SOT_SMD:SOT-23-5'.
Обозначение REF** изменено на C4.
Значение C4 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C4 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/e5b45985-25a6-4cad-ad55-6789f3a5a32d.
Обновлено название листа C4 на 'usb'.
Обновлен файл листа C4 на 'usb.kicad_sch'.
Обновлены фильтры посад. места C4 на 'C_*'.
Подключено C4 вывод 2 к +3.3V.
Подключено C4 вывод 1 к GND.
Добавлено C5 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C5.
Значение C5 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C5 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/9e0c8ca2-43a6-43e4-8d93-a3934af0eb4d.
Обновлено название листа C5 на 'cpu_wroom_esp32'.
Обновлен файл листа C5 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места C5 на 'C_*'.
Подключено C5 вывод 1 к GND.
Подключено C5 вывод 2 к +3.3V.
Добавлено C6 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C6.
Значение C6 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C6 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/a1b65fd9-72d6-4291-9e44-cded93754191.
Обновлено название листа C6 на 'cpu_wroom_esp32'.
Обновлен файл листа C6 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места C6 на 'C_*'.
Подключено C6 вывод 2 к +3.3V.
Подключено C6 вывод 1 к GND.
Добавлено C7 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C7.
Значение C7 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C7 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/ea548ac9-5d94-4588-a553-3e7b2f40c4b4.
Обновлено название листа C7 на 'adc_8'.
Обновлен файл листа C7 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C7 на 'C_*'.
Добавлена цепь GNDA.
Подключено C7 вывод 1 к GNDA.
Добавлена цепь +3.3VA.
Подключено C7 вывод 2 к +3.3VA.
Добавлено C8 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C8.
Значение C8 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 10uF.
У символа C8 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/13ded9a7-0bc2-4fe0-8f0b-aa71c3f8b613.
Обновлено название листа C8 на 'adc_8'.
Обновлен файл листа C8 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C8 на 'C_*'.
Добавлена цепь Net-(U2-VREFP).
Подключено C8 вывод 2 к Net-(U2-VREFP).
Подключено C8 вывод 1 к GNDA.
Добавлено C9 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C9.
Значение C9 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C9 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/613f9201-0212-4e1b-9e91-bb9a4bf3b6ea.
Обновлено название листа C9 на 'adc_8'.
Обновлен файл листа C9 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C9 на 'C_*'.
Подключено C9 вывод 2 к Net-(U2-VREFP).
Подключено C9 вывод 1 к GNDA.
Добавлено C10 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C10.
Значение C10 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C10 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/e1e18c94-507d-4528-94ba-f0d01cd0743f.
Обновлено название листа C10 на 'adc_8'.
Обновлен файл листа C10 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C10 на 'C_*'.
Подключено C10 вывод 2 к GNDA.
Подключено C10 вывод 1 к +3.3VA.
Добавлено C11 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C11.
Значение C11 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C11 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/02c914ad-68b5-4fce-908b-7eea70571f35.
Обновлено название листа C11 на 'adc_8'.
Обновлен файл листа C11 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C11 на 'C_*'.
Подключено C11 вывод 2 к GNDA.
Добавлена цепь Net-(U2-VCAP4).
Подключено C11 вывод 1 к Net-(U2-VCAP4).
Добавлено C12 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C12.
Значение C12 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C12 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/25675c75-7d01-4add-91fc-2914c6d7e855.
Обновлено название листа C12 на 'adc_8'.
Обновлен файл листа C12 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C12 на 'C_*'.
Добавлена цепь Net-(U2-VCAP1).
Подключено C12 вывод 1 к Net-(U2-VCAP1).
Подключено C12 вывод 2 к GNDA.
Добавлено C13 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C13.
Значение C13 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C13 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/8c5680b5-c88b-40ec-9994-c164481fa0a9.
Обновлено название листа C13 на 'adc_8'.
Обновлен файл листа C13 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C13 на 'C_*'.
Подключено C13 вывод 2 к GNDA.
Добавлена цепь Net-(U2-VCAP2).
Подключено C13 вывод 1 к Net-(U2-VCAP2).
Добавлено C14 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C14.
Значение C14 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C14 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/93d89901-be1e-4011-8c94-725a8fc0917c.
Обновлено название листа C14 на 'adc_8'.
Обновлен файл листа C14 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C14 на 'C_*'.
Добавлена цепь Net-(U2-VCAP3).
Подключено C14 вывод 1 к Net-(U2-VCAP3).
Подключено C14 вывод 2 к GNDA.
Добавлено C15 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C15.
Значение C15 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.01uF.
У символа C15 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/0b5705ba-7b38-44fb-9d0b-08fe27107c0b.
Обновлено название листа C15 на 'adc_8'.
Обновлен файл листа C15 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C15 на 'C_*'.
Добавлена цепь RLD_OUT.
Подключено C15 вывод 2 к RLD_OUT.
Добавлена цепь RLDINV.
Подключено C15 вывод 1 к RLDINV.
Добавлено C16 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C16.
Значение C16 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C16 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/160f5ee1-d5ed-4fa3-afea-08426a8632ab.
Обновлено название листа C16 на 'adc_8'.
Обновлен файл листа C16 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C16 на 'C_*'.
Подключено C16 вывод 1 к GNDA.
Подключено C16 вывод 2 к +3.3VA.
Добавлено C17 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C17.
Значение C17 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C17 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/c3874769-b338-4322-912f-1c9c7882fe56.
Обновлено название листа C17 на 'power_supply'.
Обновлен файл листа C17 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C17 на 'C_*'.
Подключено C17 вывод 1 к GND.
Добавлена цепь VIN.
Подключено C17 вывод 2 к VIN.
Добавлено C18 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C18.
Значение C18 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 2.2uF.
У символа C18 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/f5cc1120-96d0-4af0-8780-956c17968f98.
Обновлено название листа C18 на 'power_supply'.
Обновлен файл листа C18 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C18 на 'C_*'.
Подключено C18 вывод 2 к +3.3V.
Подключено C18 вывод 1 к GND.
Добавлено C19 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C19.
Значение C19 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C19 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/fd5e9564-cc52-4375-a2dd-1833e32991e8.
Обновлено название листа C19 на 'power_supply'.
Обновлен файл листа C19 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C19 на 'C_*'.
Подключено C19 вывод 1 к GND.
Подключено C19 вывод 2 к VIN.
Добавлено C20 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C20.
Значение C20 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 2.2uF.
У символа C20 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/8d81091d-71e4-4bd8-ad69-78cbaef4cfd2.
Обновлено название листа C20 на 'power_supply'.
Обновлен файл листа C20 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C20 на 'C_*'.
Подключено C20 вывод 2 к +3.3VA.
Подключено C20 вывод 1 к GND.
Добавлено C21 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C21.
Значение C21 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C21 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/a5a34470-e729-4672-8de7-1235134c448a.
Обновлено название листа C21 на 'adc_8'.
Обновлен файл листа C21 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C21 на 'C_*'.
Подключено C21 вывод 1 к GNDA.
Подключено C21 вывод 2 к +3.3VA.
Добавлено C22 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C22.
Значение C22 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C22 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/0ea061aa-cfae-4155-a877-4db26c4a9d08.
Обновлено название листа C22 на 'adc_8'.
Обновлен файл листа C22 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C22 на 'C_*'.
Подключено C22 вывод 1 к GND.
Подключено C22 вывод 2 к +3.3V.
Добавлено C23 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C23.
Значение C23 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C23 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/b7779f05-92f0-47e9-98d7-a4030d86933c.
Обновлено название листа C23 на 'adc_8'.
Обновлен файл листа C23 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C23 на 'C_*'.
Подключено C23 вывод 1 к GND.
Подключено C23 вывод 2 к +3.3V.
Добавлено C24 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C24.
Значение C24 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C24 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/a4b806c0-7e4d-4273-8af9-d49bf592389e.
Обновлено название листа C24 на 'adc_8'.
Обновлен файл листа C24 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C24 на 'C_*'.
Подключено C24 вывод 2 к +3.3VA.
Подключено C24 вывод 1 к GNDA.
Добавлено C25 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C25.
Значение C25 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C25 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/29b3813a-c593-4cb9-b9f7-7efceb9dbe50.
Обновлено название листа C25 на 'adc_8'.
Обновлен файл листа C25 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C25 на 'C_*'.
Подключено C25 вывод 1 к GNDA.
Подключено C25 вывод 2 к +3.3VA.
Добавлено C26 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C26.
Значение C26 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C26 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/da50d590-f146-479c-8557-bb11bc28ac7a.
Обновлено название листа C26 на 'adc_8'.
Обновлен файл листа C26 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C26 на 'C_*'.
Добавлена цепь Net-(U2-IN1P).
Подключено C26 вывод 1 к Net-(U2-IN1P).
Добавлена цепь IN1P.
Подключено C26 вывод 2 к IN1P.
Добавлено C27 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C27.
Значение C27 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C27 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/2f9e10a2-f186-4e3d-a9d6-cde8c50d61b6.
Обновлено название листа C27 на 'adc_8'.
Обновлен файл листа C27 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C27 на 'C_*'.
Добавлена цепь Net-(U2-IN1N).
Подключено C27 вывод 1 к Net-(U2-IN1N).
Добавлена цепь IN1N.
Подключено C27 вывод 2 к IN1N.
Добавлено C28 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C28.
Значение C28 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C28 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/2c13d9ad-ac23-4266-a4f8-ef3486e4415f.
Обновлено название листа C28 на 'adc_8'.
Обновлен файл листа C28 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C28 на 'C_*'.
Добавлена цепь IN2P.
Подключено C28 вывод 2 к IN2P.
Добавлена цепь Net-(U2-IN2P).
Подключено C28 вывод 1 к Net-(U2-IN2P).
Добавлено C29 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C29.
Значение C29 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C29 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/6f0e7f1a-3809-4c0e-b23b-3a06ada77749.
Обновлено название листа C29 на 'adc_8'.
Обновлен файл листа C29 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C29 на 'C_*'.
Добавлена цепь IN2N.
Подключено C29 вывод 2 к IN2N.
Добавлена цепь Net-(U2-IN2N).
Подключено C29 вывод 1 к Net-(U2-IN2N).
Добавлено C30 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C30.
Значение C30 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C30 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/300e35bf-03d3-4d4c-b97b-b4632271974e.
Обновлено название листа C30 на 'adc_8'.
Обновлен файл листа C30 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C30 на 'C_*'.
Добавлена цепь Net-(U2-IN3P).
Подключено C30 вывод 1 к Net-(U2-IN3P).
Добавлена цепь IN3P.
Подключено C30 вывод 2 к IN3P.
Добавлено C31 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C31.
Значение C31 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C31 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/8355fcce-4a3f-4928-acd4-dd973d700010.
Обновлено название листа C31 на 'adc_8'.
Обновлен файл листа C31 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C31 на 'C_*'.
Добавлена цепь IN3N.
Подключено C31 вывод 2 к IN3N.
Добавлена цепь Net-(U2-IN3N).
Подключено C31 вывод 1 к Net-(U2-IN3N).
Добавлено C32 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C32.
Значение C32 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C32 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/33195fd6-9e40-46d0-b4b2-8c2c552f54df.
Обновлено название листа C32 на 'adc_8'.
Обновлен файл листа C32 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C32 на 'C_*'.
Добавлена цепь IN4P.
Подключено C32 вывод 2 к IN4P.
Добавлена цепь Net-(U2-IN4P).
Подключено C32 вывод 1 к Net-(U2-IN4P).
Добавлено C33 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C33.
Значение C33 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
У символа C33 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/c3b04d74-e06b-4f1d-83b4-586035536cf0.
Обновлено название листа C33 на 'adc_8'.
Обновлен файл листа C33 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места C33 на 'C_*'.
Добавлена цепь IN4N.
Подключено C33 вывод 2 к IN4N.
Добавлена цепь Net-(U2-IN4N).
Подключено C33 вывод 1 к Net-(U2-IN4N).
Добавлено C34 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C34.
Значение C34 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C34 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/008988ed-7fd3-40d5-8f1d-45c68a106282.
Обновлено название листа C34 на 'cpu_wroom_esp32'.
Обновлен файл листа C34 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места C34 на 'C_*'.
Добавлена цепь /cpu_wroom_esp32/EN.
Подключено C34 вывод 2 к /cpu_wroom_esp32/EN.
Подключено C34 вывод 1 к GND.
Добавлено C35 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C35.
Значение C35 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C35 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/3924f83f-32cb-4e49-a335-c125e1260057.
Обновлено название листа C35 на 'cpu_wroom_esp32'.
Обновлен файл листа C35 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места C35 на 'C_*'.
Подключено C35 вывод 1 к /cpu_wroom_esp32/EN.
Подключено C35 вывод 2 к GND.
Добавлено C36 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C36.
Значение C36 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
У символа C36 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/68f33b3c-ee0a-44cb-9441-127482466962.
Обновлено название листа C36 на 'cpu_wroom_esp32'.
Обновлен файл листа C36 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места C36 на 'C_*'.
Добавлена цепь /cpu_wroom_esp32/IO0.
Подключено C36 вывод 1 к /cpu_wroom_esp32/IO0.
Подключено C36 вывод 2 к GND.
Добавлено C50 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C50.
Значение C50 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 4.7uF.
У символа C50 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/a593fca6-fcc1-4892-81c7-ba11b711a2d0.
Обновлено название листа C50 на 'power_supply'.
Обновлен файл листа C50 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C50 на 'C_*'.
Подключено C50 вывод 1 к GND.
Подключено C50 вывод 2 к /power_supply/VUSB/2.1A.
Добавлено C51 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C51.
Значение C51 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 4.7uF.
У символа C51 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/0d44eaf9-a0c8-43b4-a607-55aa510fbbda.
Обновлено название листа C51 на 'power_supply'.
Обновлен файл листа C51 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C51 на 'C_*'.
Подключено C51 вывод 2 к GND.
Добавлена цепь /power_supply/BAT.
Подключено C51 вывод 1 к /power_supply/BAT.
Добавлено C52 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Обозначение REF** изменено на C52.
Значение C52 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 1uF.
У символа C52 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/9bff25d0-f86c-4b3a-b81c-1967967d9d28.
Обновлено название листа C52 на 'power_supply'.
Обновлен файл листа C52 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места C52 на 'C_*'.
Подключено C52 вывод 2 к VIN.
Подключено C52 вывод 1 к GND.
Добавлено D1 (посад. место 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Обозначение REF** изменено на D1.
Значение D1 изменено с LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm на WS2812B.
У символа D1 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/81d4687e-26e6-43e8-b1f5-b2cee0f81839.
Обновлено D1 полей.
Обновлено название листа D1 на 'cpu_wroom_esp32'.
Обновлен файл листа D1 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места D1 на 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Подключено D1 вывод 1 к +3.3V.
Добавлена цепь unconnected-(D1-DOUT-Pad2).
Подключено D1 вывод 2 к unconnected-(D1-DOUT-Pad2).
Подключено D1 вывод 3 к GND.
Добавлена цепь Net-(D1-DIN).
Подключено D1 вывод 4 к Net-(D1-DIN).
Добавлено D2 (посад. место 'LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Обозначение REF** изменено на D2.
Значение D2 изменено с LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder на LED.
У символа D2 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/a40e846b-0db2-43ba-a8ca-44c64c0c4b08.
Обновлено название листа D2 на 'power_supply'.
Обновлен файл листа D2 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места D2 на 'LED* LED_SMD:* LED_THT:*'.
Добавлена цепь Net-(D2-K).
Подключено D2 вывод 1 к Net-(D2-K).
Добавлена цепь Net-(D2-A).
Подключено D2 вывод 2 к Net-(D2-A).
Добавлено D3 (посад. место 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Обозначение REF** изменено на D3.
Значение D3 изменено с D_DO-35_SOD27_P7.62mm_Horizontal на BAT41.
У символа D3 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/eefffbe2-48e9-4e4f-8648-4d8997bc870c.
Обновлено D3 полей.
Обновлено название листа D3 на 'power_supply'.
Обновлен файл листа D3 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места D3 на 'D*DO?35*'.
Подключено D3 вывод 2 к /power_supply/VUSB/2.1A.
Подключено D3 вывод 1 к VIN.
Добавлено D4 (посад. место 'Diode_SMD:D_SOD-923').
Обозначение REF** изменено на D4.
Значение D4 изменено с D_SOD-923 на ESD9B3.3ST5G.
У символа D4 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/811c041e-5c31-451d-bfc7-8b5a74ceab0f.
Обновлено D4 полей.
Обновлено название листа D4 на 'usb'.
Обновлен файл листа D4 на 'usb.kicad_sch'.
Обновлены фильтры посад. места D4 на 'D*SOD?923*'.
Подключено D4 вывод 1 к GND.
Добавлена цепь /usb/D+.
Подключено D4 вывод 2 к /usb/D+.
Добавлено D5 (посад. место 'Diode_SMD:D_SOD-923').
Обозначение REF** изменено на D5.
Значение D5 изменено с D_SOD-923 на ESD9B3.3ST5G.
У символа D5 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/b24f2c4e-e302-4039-acff-3ac10f49364d.
Обновлено название листа D5 на 'usb'.
Обновлен файл листа D5 на 'usb.kicad_sch'.
Обновлены фильтры посад. места D5 на 'D*SOD?923*'.
Добавлена цепь /usb/D-.
Подключено D5 вывод 2 к /usb/D-.
Подключено D5 вывод 1 к GND.
Добавлено D6 (посад. место 'Diode_SMD:D_SOD-923').
Обозначение REF** изменено на D6.
Значение D6 изменено с D_SOD-923 на ESD9B3.3ST5G.
У символа D6 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/1ac77c5e-3002-45b5-a7f3-5edd3d30fb75.
Обновлено D6 полей.
Обновлено название листа D6 на 'usb'.
Обновлен файл листа D6 на 'usb.kicad_sch'.
Обновлены фильтры посад. места D6 на 'D*SOD?923*'.
Подключено D6 вывод 1 к GND.
Подключено D6 вывод 2 к /power_supply/VUSB/2.1A.
Добавлено J1 (посад. место 'Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical').
Обозначение REF** изменено на J1.
Значение J1 изменено с JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical на Battery Connector JC2.
У символа J1 сменилось посад. место с  на /8f2da078-3ede-4a81-8b65-3c2bcc79f9cb.
Обновлено название листа J1 на 'Корневой лист'.
Обновлен файл листа J1 на 'MYOCELL8.kicad_sch'.
Обновлены фильтры посад. места J1 на 'Connector*:*_1x??_*'.
Подключено J1 вывод 1 к GND.
Подключено J1 вывод 2 к /power_supply/BAT.
Добавлено J2 (посад. место 'Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal').
Обозначение REF** изменено на J2.
Значение J2 изменено с Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal на Conn_01x08.
У символа J2 сменилось посад. место с  на /f078486c-ac78-4ffd-921b-838af15c5831.
Обновлено J2 полей.
Обновлено название листа J2 на 'Корневой лист'.
Обновлен файл листа J2 на 'MYOCELL8.kicad_sch'.
Обновлены фильтры посад. места J2 на 'Connector*:*_1x??_*'.
Подключено J2 вывод 5 к GNDA.
Добавлена цепь adcVref.
Подключено J2 вывод 2 к adcVref.
Подключено J2 вывод 1 к GNDA.
Подключено J2 вывод 7 к IN2P.
Подключено J2 вывод 6 к IN2N.
Подключено J2 вывод 8 к GNDA.
Добавлена цепь rldOut.
Подключено J2 вывод 3 к rldOut.
Подключено J2 вывод 4 к +3.3VA.
Добавлено J3 (посад. место 'Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal').
Обозначение REF** изменено на J3.
Значение J3 изменено с Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal на Conn_01x08.
У символа J3 сменилось посад. место с  на /aee8469c-c18c-4b78-91ef-06ede7789ae0.
Обновлено J3 полей.
Обновлено название листа J3 на 'Корневой лист'.
Обновлен файл листа J3 на 'MYOCELL8.kicad_sch'.
Обновлены фильтры посад. места J3 на 'Connector*:*_1x??_*'.
Подключено J3 вывод 7 к IN1P.
Подключено J3 вывод 3 к rldOut.
Подключено J3 вывод 1 к GNDA.
Подключено J3 вывод 2 к adcVref.
Подключено J3 вывод 6 к IN1N.
Подключено J3 вывод 4 к +3.3VA.
Подключено J3 вывод 8 к GNDA.
Подключено J3 вывод 5 к GNDA.
Добавлено J4 (посад. место 'Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal').
Обозначение REF** изменено на J4.
Значение J4 изменено с Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal на Conn_01x08.
У символа J4 сменилось посад. место с  на /a69138ce-c6b5-4339-99d9-661afeea4a65.
Обновлено J4 полей.
Обновлено название листа J4 на 'Корневой лист'.
Обновлен файл листа J4 на 'MYOCELL8.kicad_sch'.
Обновлены фильтры посад. места J4 на 'Connector*:*_1x??_*'.
Подключено J4 вывод 5 к GNDA.
Подключено J4 вывод 2 к adcVref.
Подключено J4 вывод 4 к +3.3VA.
Подключено J4 вывод 1 к GNDA.
Подключено J4 вывод 7 к IN3P.
Подключено J4 вывод 6 к IN3N.
Подключено J4 вывод 3 к rldOut.
Подключено J4 вывод 8 к GNDA.
Добавлено J5 (посад. место 'Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal').
Обозначение REF** изменено на J5.
Значение J5 изменено с Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal на Conn_01x08.
У символа J5 сменилось посад. место с  на /1569f7ee-d16a-45f7-bdd4-398ed6521de7.
Обновлено J5 полей.
Обновлено название листа J5 на 'Корневой лист'.
Обновлен файл листа J5 на 'MYOCELL8.kicad_sch'.
Обновлены фильтры посад. места J5 на 'Connector*:*_1x??_*'.
Подключено J5 вывод 4 к +3.3VA.
Подключено J5 вывод 5 к GNDA.
Подключено J5 вывод 6 к IN4N.
Подключено J5 вывод 7 к IN4P.
Подключено J5 вывод 1 к GNDA.
Подключено J5 вывод 2 к adcVref.
Подключено J5 вывод 3 к rldOut.
Подключено J5 вывод 8 к GNDA.
Добавлено J6 (посад. место 'Connector_USB:USB_Micro-B_Molex-105017-0001').
Обозначение REF** изменено на J6.
Значение J6 изменено с USB_Micro-B_Molex-105017-0001 на USB_B_Micro.
У символа J6 сменилось посад. место с  на /69691574-cfe3-4931-b819-100d63a6354d.
Обновлено J6 полей.
Обновлено название листа J6 на 'Корневой лист'.
Обновлен файл листа J6 на 'MYOCELL8.kicad_sch'.
Обновлены фильтры посад. места J6 на 'USB*'.
Подключено J6 вывод 6 к GND.
Подключено J6 вывод 6 к GND.
Подключено J6 вывод 5 к GND.
Подключено J6 вывод 6 к GND.
Подключено J6 вывод 3 к /usb/D+.
Подключено J6 вывод 6 к GND.
Подключено J6 вывод 6 к GND.
Подключено J6 вывод 2 к /usb/D-.
Подключено J6 вывод 1 к /power_supply/VUSB/2.1A.
Подключено J6 вывод 6 к GND.
Подключено J6 вывод 6 к GND.
Добавлена цепь unconnected-(J6-ID-Pad4).
Подключено J6 вывод 4 к unconnected-(J6-ID-Pad4).
Подключено J6 вывод 6 к GND.
Добавлено Q1 (посад. место 'Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal').
Обозначение REF** изменено на Q1.
Значение Q1 изменено с USB_Micro-B_Amphenol_10103594-0001LF_Horizontal на MBT3904DW1.
У символа Q1 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/f2225a28-ec9b-4d22-8f31-cab85e5c919a.
Обновлено Q1 полей.
Обновлено название листа Q1 на 'usb'.
Обновлен файл листа Q1 на 'usb.kicad_sch'.
Обновлены фильтры посад. места Q1 на 'SOT?363*'.
Добавлена цепь DTR/2.6v.
Подключено Q1 вывод 4 к DTR/2.6v.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Добавлена цепь Net-(Q1A-B1).
Подключено Q1 вывод 2 к Net-(Q1A-B1).
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Добавлена цепь RTS/2.6v.
Подключено Q1 вывод 1 к RTS/2.6v.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 6 к /cpu_wroom_esp32/EN.
Подключено Q1 вывод 3 к /cpu_wroom_esp32/IO0.
Добавлена цепь Net-(Q1B-B2).
Подключено Q1 вывод 5 к Net-(Q1B-B2).
Обновлено D5 полей.
Добавлено Q2 (посад. место 'Package_TO_SOT_SMD:SOT-23').
Обозначение REF** изменено на Q2.
Значение Q2 изменено с SOT-23 на DMG3404L.
У символа Q2 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/75ff4347-0c39-43ad-a10e-cbe700d4c26d.
Обновлено Q2 полей.
Обновлено название листа Q2 на 'power_supply'.
Обновлен файл листа Q2 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места Q2 на 'SOT?23*'.
Подключено Q2 вывод 3 к VIN.
Подключено Q2 вывод 2 к /power_supply/BAT.
Подключено Q2 вывод 1 к /power_supply/VUSB/2.1A.
Добавлено R1 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R1.
Значение R1 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 1k.
У символа R1 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/d70d615a-e0cb-424b-9308-d79073601ac4.
Обновлено название листа R1 на 'usb'.
Обновлен файл листа R1 на 'usb.kicad_sch'.
Обновлены фильтры посад. места R1 на 'R_*'.
Добавлена цепь /cpu_wroom_esp32/TXD0.
Подключено R1 вывод 1 к /cpu_wroom_esp32/TXD0.
Добавлена цепь Net-(U5-TXD).
Подключено R1 вывод 2 к Net-(U5-TXD).
Добавлено R2 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R2.
Значение R2 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 1k.
У символа R2 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/2b0cb6c6-41a1-4603-8cdd-ce930d03e4a7.
Обновлено название листа R2 на 'usb'.
Обновлен файл листа R2 на 'usb.kicad_sch'.
Обновлены фильтры посад. места R2 на 'R_*'.
Добавлена цепь /cpu_wroom_esp32/RXD0.
Подключено R2 вывод 1 к /cpu_wroom_esp32/RXD0.
Добавлена цепь Net-(U5-RXD).
Подключено R2 вывод 2 к Net-(U5-RXD).
Добавлено R3 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R3.
Значение R3 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R3 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/3a00b35c-11b6-4daf-a272-5c392279c9ad.
Обновлено название листа R3 на 'cpu_wroom_esp32'.
Обновлен файл листа R3 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места R3 на 'R_*'.
Добавлена цепь Net-(U1-GPIO16).
Подключено R3 вывод 1 к Net-(U1-GPIO16).
Подключено R3 вывод 2 к +3.3V.
Добавлено R4 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R4.
Значение R4 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R4 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/17a25e7a-4abb-48a4-9329-d88b6da2ed07.
Обновлено название листа R4 на 'cpu_wroom_esp32'.
Обновлен файл листа R4 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места R4 на 'R_*'.
Добавлена цепь Net-(U1-DAC_2/ADC2_CH9/GPIO26).
Подключено R4 вывод 1 к Net-(U1-DAC_2/ADC2_CH9/GPIO26).
Подключено R4 вывод 2 к Net-(D1-DIN).
Добавлено R5 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R5.
Значение R5 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 0.
У символа R5 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/af243a56-0536-40ed-8ff6-7e5981f45d0a.
Обновлено название листа R5 на 'adc_8'.
Обновлен файл листа R5 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R5 на 'R_*'.
Подключено R5 вывод 1 к GND.
Подключено R5 вывод 2 к GNDA.
Добавлено R6 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R6.
Значение R6 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R6 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/f6c02424-fd03-4fb9-9deb-1018a4b1a3d6.
Обновлено название листа R6 на 'usb'.
Обновлен файл листа R6 на 'usb.kicad_sch'.
Обновлены фильтры посад. места R6 на 'R_*'.
Подключено R6 вывод 2 к Net-(Q1A-B1).
Подключено R6 вывод 1 к DTR/2.6v.
Добавлено R7 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R7.
Значение R7 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R7 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/069d9438-83b6-4514-837f-4b349cd87448.
Обновлено название листа R7 на 'usb'.
Обновлен файл листа R7 на 'usb.kicad_sch'.
Обновлены фильтры посад. места R7 на 'R_*'.
Подключено R7 вывод 1 к RTS/2.6v.
Подключено R7 вывод 2 к Net-(Q1B-B2).
Добавлено R8 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R8.
Значение R8 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R8 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/53ce481a-a288-4908-90ce-b19c6610b38f.
Обновлено название листа R8 на 'usb'.
Обновлен файл листа R8 на 'usb.kicad_sch'.
Обновлены фильтры посад. места R8 на 'R_*'.
Подключено R8 вывод 2 к +3.3V.
Подключено R8 вывод 1 к /cpu_wroom_esp32/EN.
Добавлено C1 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Добавлено R9 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R9.
Значение R9 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R9 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/35c9b78d-5257-4fef-adae-2ce8832d043b.
Обновлено название листа R9 на 'usb'.
Обновлен файл листа R9 на 'usb.kicad_sch'.
Обновлены фильтры посад. места R9 на 'R_*'.
Подключено R9 вывод 1 к +3.3V.
Подключено R9 вывод 2 к /cpu_wroom_esp32/IO0.
Обозначение REF** изменено на C1.
Добавлено R10 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R10.
Значение R10 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R10 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/98ebd05a-865c-4efc-902e-c025d4a67007.
Обновлено название листа R10 на 'adc_8'.
Обновлен файл листа R10 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R10 на 'R_*'.
Подключено R10 вывод 2 к Net-(U2-IN1P).
Подключено R10 вывод 1 к RLD_OUT.
Значение C1 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 4.7uF.
Добавлено R11 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R11.
Значение R11 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R11 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/9468a1f8-3602-444f-8453-de73dccbe7f9.
Обновлено название листа R11 на 'adc_8'.
Обновлен файл листа R11 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R11 на 'R_*'.
Подключено R11 вывод 2 к Net-(U2-IN1N).
Подключено R11 вывод 1 к RLD_OUT.
У символа C1 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/e9674923-d508-4eb0-8ae5-70c8ce3ddfe2.
Добавлено R12 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R12.
Значение R12 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на TBD.
У символа R12 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/6c48d32c-20c2-48ba-8c94-f7ed8c7dc2ec.
Обновлено название листа R12 на 'adc_8'.
Обновлен файл листа R12 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R12 на 'R_*'.
Подключено R12 вывод 2 к RLD_OUT.
Добавлена цепь Net-(U4-+).
Подключено R12 вывод 1 к Net-(U4-+).
Обновлено название листа C1 на 'usb'.
Добавлено R13 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R13.
Значение R13 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 0.
У символа R13 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/a91f51ac-021c-44a8-ba3f-84a4d2f74e81.
Обновлено название листа R13 на 'adc_8'.
Обновлен файл листа R13 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R13 на 'R_*'.
Подключено R13 вывод 1 к RLD_OUT.
Добавлена цепь RLDIN.
Подключено R13 вывод 2 к RLDIN.
Обновлен файл листа C1 на 'usb.kicad_sch'.
Добавлено R14 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R14.
Значение R14 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 390k.
У символа R14 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/68838335-41e9-44d2-8aaa-8128361854d8.
Обновлено название листа R14 на 'adc_8'.
Обновлен файл листа R14 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R14 на 'R_*'.
Подключено R14 вывод 1 к RLD_OUT.
Подключено R14 вывод 2 к RLDINV.
Обновлены фильтры посад. места C1 на 'C_*'.
Добавлено R15 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R15.
Значение R15 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 0.
У символа R15 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/e30aa7e7-8ded-4bcf-83a0-7f275561c328.
Обновлено название листа R15 на 'adc_8'.
Обновлен файл листа R15 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R15 на 'R_*'.
Подключено R15 вывод 1 к GNDA.
Добавлена цепь Net-(U2-RLDREF).
Подключено R15 вывод 2 к Net-(U2-RLDREF).
Добавлена цепь /power_supply/VUSB/2.1A.
Добавлено R16 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R16.
Значение R16 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R16 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/dee45a7e-071b-43e8-afbb-6d448a021f96.
Обновлено название листа R16 на 'adc_8'.
Обновлен файл листа R16 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R16 на 'R_*'.
Подключено R16 вывод 1 к RLD_OUT.
Подключено R16 вывод 2 к Net-(U2-IN2P).
Подключено C1 вывод 1 к /power_supply/VUSB/2.1A.
Добавлено R17 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R17.
Значение R17 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R17 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/7eab23e1-45de-414e-8f0a-e5772b93078c.
Обновлено название листа R17 на 'adc_8'.
Обновлен файл листа R17 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R17 на 'R_*'.
Подключено R17 вывод 1 к RLD_OUT.
Подключено R17 вывод 2 к Net-(U2-IN2N).
Добавлена цепь GND.
Добавлено R18 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R18.
Значение R18 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R18 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/d5b97b15-3b4a-432d-95de-ca60f3bb2969.
Обновлено название листа R18 на 'adc_8'.
Обновлен файл листа R18 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R18 на 'R_*'.
Подключено R18 вывод 1 к RLD_OUT.
Подключено R18 вывод 2 к Net-(U2-IN3P).
Подключено C1 вывод 2 к GND.
Добавлено R19 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R19.
Значение R19 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R19 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/7035c457-c5c7-4e02-9c08-877660dae34c.
Обновлено название листа R19 на 'adc_8'.
Обновлен файл листа R19 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R19 на 'R_*'.
Подключено R19 вывод 1 к RLD_OUT.
Подключено R19 вывод 2 к Net-(U2-IN3N).
Добавлено C2 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Добавлено R20 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R20.
Значение R20 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R20 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/7014402d-f754-4b71-824b-d61526d18225.
Обновлено название листа R20 на 'adc_8'.
Обновлен файл листа R20 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R20 на 'R_*'.
Подключено R20 вывод 1 к RLD_OUT.
Подключено R20 вывод 2 к Net-(U2-IN4P).
Обозначение REF** изменено на C2.
Добавлено R21 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R21.
Значение R21 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R21 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/232c30e5-3489-4e57-90e2-e23a43bb0737.
Обновлено название листа R21 на 'adc_8'.
Обновлен файл листа R21 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R21 на 'R_*'.
Подключено R21 вывод 1 к RLD_OUT.
Подключено R21 вывод 2 к Net-(U2-IN4N).
Значение C2 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 0.1uF.
Добавлено R22 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R22.
Значение R22 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 5k.
У символа R22 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/ef143507-76c2-4e0a-997d-a52e069e105f.
Обновлено название листа R22 на 'adc_8'.
Обновлен файл листа R22 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R22 на 'R_*'.
Подключено R22 вывод 1 к Net-(U2-VREFP).
Добавлена цепь Net-(U3-+).
Подключено R22 вывод 2 к Net-(U3-+).
У символа C2 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/22a66e5a-d9bd-4da3-b0f4-b6ec7b51d35e.
Добавлено R23 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R23.
Значение R23 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 5k.
У символа R23 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/147aed05-6d5f-43a3-954b-91e73f6c1865.
Обновлено название листа R23 на 'adc_8'.
Обновлен файл листа R23 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места R23 на 'R_*'.
Подключено R23 вывод 2 к GNDA.
Подключено R23 вывод 1 к Net-(U3-+).
Обновлено название листа C2 на 'usb'.
Добавлено R24 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R24.
Значение R24 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R24 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/7767eb40-f270-4634-80d6-d4f267a8914e.
Обновлено название листа R24 на 'cpu_wroom_esp32'.
Обновлен файл листа R24 на 'cpu_wroom_esp32.kicad_sch'.
Обновлены фильтры посад. места R24 на 'R_*'.
Подключено R24 вывод 1 к /cpu_wroom_esp32/EN.
Подключено R24 вывод 2 к +3.3V.
Обновлен файл листа C2 на 'usb.kicad_sch'.
Добавлено R41 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R41.
Значение R41 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 1k.
У символа R41 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/a7b61260-2573-4c7d-8861-383a2ff248ad.
Обновлено название листа R41 на 'power_supply'.
Обновлен файл листа R41 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места R41 на 'R_*'.
Добавлена цепь Net-(U17-PROG).
Подключено R41 вывод 2 к Net-(U17-PROG).
Подключено R41 вывод 1 к GND.
Обновлены фильтры посад. места C2 на 'C_*'.
Добавлено R42 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R42.
Значение R42 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 300.
У символа R42 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/ed2f63f0-0223-4aad-b886-26272ccd572e.
Обновлено название листа R42 на 'power_supply'.
Обновлен файл листа R42 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места R42 на 'R_*'.
Подключено R42 вывод 2 к Net-(D2-A).
Подключено R42 вывод 1 к /power_supply/VUSB/2.1A.
Добавлена цепь Net-(U5-VPP).
Добавлено R43 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R43.
Значение R43 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R43 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/4b41745e-7b0b-4b2b-90df-878e1b84dad9.
Обновлено название листа R43 на 'power_supply'.
Обновлен файл листа R43 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места R43 на 'R_*'.
Подключено R43 вывод 1 к GND.
Подключено R43 вывод 2 к /power_supply/VUSB/2.1A.
Подключено C2 вывод 2 к Net-(U5-VPP).
Добавлено R44 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R44.
Значение R44 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R44 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/022d6a78-132a-497b-bdd2-2373cf73d377.
Обновлено название листа R44 на 'power_supply'.
Обновлен файл листа R44 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места R44 на 'R_*'.
Подключено R44 вывод 2 к /power_supply/BAT.
Добавлена цепь /cpu_wroom_esp32/gpio27.
Подключено R44 вывод 1 к /cpu_wroom_esp32/gpio27.
Подключено C2 вывод 1 к GND.
Добавлено R45 (посад. место 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Обозначение REF** изменено на R45.
Значение R45 изменено с R_0805_2012Metric_Pad1.20x1.40mm_HandSolder на 10k.
У символа R45 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/36da26fa-ba74-4cfe-be3c-980d2fc178ae.
Обновлено название листа R45 на 'power_supply'.
Обновлен файл листа R45 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места R45 на 'R_*'.
Подключено R45 вывод 2 к /cpu_wroom_esp32/gpio27.
Подключено R45 вывод 1 к GND.
Добавлено C3 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Добавлено SW1 (посад. место 'Button_Switch_SMD:Nidec_Copal_CAS-120A').
Обозначение REF** изменено на SW1.
Значение SW1 изменено с Nidec_Copal_CAS-120A на SW_Nidec_CAS-120A1.
У символа SW1 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/42c0736a-8e7f-4fa9-8e66-a8315d111362.
Обновлено SW1 полей.
Обновлено название листа SW1 на 'power_supply'.
Обновлен файл листа SW1 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места SW1 на '*Nidec?Copal?CAS?120A*'.
Добавлена цепь PWR_ENA.
Подключено SW1 вывод 2 к PWR_ENA.
Подключено SW1 вывод 1 к GND.
Подключено SW1 вывод 3 к VIN.
Обозначение REF** изменено на C3.
Добавлено SW2 (посад. место 'Button_Switch_SMD:SW_SPST_PTS645').
Обозначение REF** изменено на SW2.
Значение SW2 изменено с SW_SPST_PTS645 на SW_Push.
У символа SW2 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/21471a68-8986-473d-b850-74bcb71eb281.
Обновлено SW2 полей.
Обновлено название листа SW2 на 'cpu_wroom_esp32'.
Обновлен файл листа SW2 на 'cpu_wroom_esp32.kicad_sch'.
Подключено SW2 вывод 1 к GND.
Подключено SW2 вывод 2 к /cpu_wroom_esp32/EN.
Подключено SW2 вывод 1 к GND.
Подключено SW2 вывод 2 к /cpu_wroom_esp32/EN.
Значение C3 изменено с C_0805_2012Metric_Pad1.18x1.45mm_HandSolder на 22uF.
Добавлено SW3 (посад. место 'Button_Switch_SMD:SW_SPST_PTS645').
Обозначение REF** изменено на SW3.
Значение SW3 изменено с SW_SPST_PTS645 на SW_Push.
У символа SW3 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/7d3751c8-a691-4f6d-ba23-4ec0e0dfd242.
Обновлено SW3 полей.
Обновлено название листа SW3 на 'cpu_wroom_esp32'.
Обновлен файл листа SW3 на 'cpu_wroom_esp32.kicad_sch'.
Подключено SW3 вывод 2 к /cpu_wroom_esp32/IO0.
Подключено SW3 вывод 1 к GND.
Подключено SW3 вывод 1 к GND.
Подключено SW3 вывод 2 к /cpu_wroom_esp32/IO0.
У символа C3 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/71027424-e763-4c93-960d-65c5dd769b7f.
Добавлено U1 (посад. место 'RF_Module:ESP32-WROOM-32E').
Обозначение REF** изменено на U1.
Значение U1 изменено с ESP32-WROOM-32E на ESP32-WROOM-E.
У символа U1 сменилось посад. место с  на /1fb257a1-4b3b-418e-bb46-683d94c5ed44/0dfa95c9-7ea0-485d-9b55-37eff15a4535.
Обновлено U1 полей.
Обновлено название листа U1 на 'cpu_wroom_esp32'.
Обновлен файл листа U1 на 'cpu_wroom_esp32.kicad_sch'.
Подключено U1 вывод 39 к GND.
Добавлена цепь /adc_8/start.
Подключено U1 вывод 33 к /adc_8/start.
Подключено U1 вывод 25 к /cpu_wroom_esp32/IO0.
Добавлена цепь /adc_8/cs.
Подключено U1 вывод 29 к /adc_8/cs.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 39 к GND.
Добавлена цепь unconnected-(U1-SENSOR_VP/GPIO36/ADC1_CH0-Pad4).
Подключено U1 вывод 4 к unconnected-(U1-SENSOR_VP/GPIO36/ADC1_CH0-Pad4).
Добавлена цепь /adc_8/din.
Подключено U1 вывод 37 к /adc_8/din.
Добавлена цепь unconnected-(U1-DAC_1/ADC2_CH8/GPIO25-Pad10).
Подключено U1 вывод 10 к unconnected-(U1-DAC_1/ADC2_CH8/GPIO25-Pad10).
Подключено U1 вывод 39 к GND.
Добавлена цепь unconnected-(U1-MTDO/GPIO15/ADC2_CH3-Pad23).
Подключено U1 вывод 23 к unconnected-(U1-MTDO/GPIO15/ADC2_CH3-Pad23).
Подключено U1 вывод 27 к Net-(U1-GPIO16).
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 38 к GND.
Подключено U1 вывод 39 к GND.
Добавлена цепь unconnected-(U1-MTDI/GPIO12/ADC2_CH5-Pad14).
Подключено U1 вывод 14 к unconnected-(U1-MTDI/GPIO12/ADC2_CH5-Pad14).
Добавлена цепь unconnected-(U1-GPIO22-Pad36).
Подключено U1 вывод 36 к unconnected-(U1-GPIO22-Pad36).
Подключено U1 вывод 39 к GND.
Добавлена цепь /adc_8/sclk.
Подключено U1 вывод 30 к /adc_8/sclk.
Добавлена цепь /adc_8/reset.
Подключено U1 вывод 8 к /adc_8/reset.
Подключено U1 вывод 34 к /cpu_wroom_esp32/RXD0.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 2 к +3.3V.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 35 к /cpu_wroom_esp32/TXD0.
Подключено U1 вывод 15 к GND.
Добавлена цепь unconnected-(U1-GPIO17-Pad28).
Подключено U1 вывод 28 к unconnected-(U1-GPIO17-Pad28).
Добавлена цепь /adc_8/drdy.
Подключено U1 вывод 26 к /adc_8/drdy.
Добавлена цепь unconnected-(U1-MTCK/GPIO13/ADC2_CH4-Pad16).
Подключено U1 вывод 16 к unconnected-(U1-MTCK/GPIO13/ADC2_CH4-Pad16).
Подключено U1 вывод 1 к GND.
Подключено U1 вывод 39 к GND.
Добавлена цепь unconnected-(U1-MTMS/GPIO14/ADC2_CH6-Pad13).
Подключено U1 вывод 13 к unconnected-(U1-MTMS/GPIO14/ADC2_CH6-Pad13).
Добавлена цепь unconnected-(U1-GPIO34/ADC1_CH6-Pad6).
Подключено U1 вывод 6 к unconnected-(U1-GPIO34/ADC1_CH6-Pad6).
Добавлена цепь /adc_8/clk.
Подключено U1 вывод 9 к /adc_8/clk.
Подключено U1 вывод 39 к GND.
Добавлена цепь /adc_8/dout.
Подключено U1 вывод 31 к /adc_8/dout.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 3 к /cpu_wroom_esp32/EN.
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 39 к GND.
Добавлена цепь unconnected-(U1-SENSOR_VN/GPIO39/ADC1_CH3-Pad5).
Подключено U1 вывод 5 к unconnected-(U1-SENSOR_VN/GPIO39/ADC1_CH3-Pad5).
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 11 к Net-(U1-DAC_2/ADC2_CH9/GPIO26).
Добавлена цепь unconnected-(U1-ADC2_CH2/GPIO2-Pad24).
Подключено U1 вывод 24 к unconnected-(U1-ADC2_CH2/GPIO2-Pad24).
Подключено U1 вывод 39 к GND.
Добавлена цепь unconnected-(U1-GPIO35/ADC1_CH7-Pad7).
Подключено U1 вывод 7 к unconnected-(U1-GPIO35/ADC1_CH7-Pad7).
Подключено U1 вывод 39 к GND.
Подключено U1 вывод 12 к /cpu_wroom_esp32/gpio27.
Обновлено название листа C3 на 'cpu_wroom_esp32'.
Добавлено U2 (посад. место 'Package_QFP:TQFP-64_10x10mm_P0.5mm').
Обозначение REF** изменено на U2.
Значение U2 изменено с TQFP-64_10x10mm_P0.5mm на ADS1298xPAG.
У символа U2 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/3a1983ee-eae3-4e94-8051-7094466ae3b4.
Обновлено U2 полей.
Обновлено название листа U2 на 'adc_8'.
Обновлен файл листа U2 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места U2 на 'TQFP*10x10mm*P0.5mm*'.
Подключено U2 вывод 55 к Net-(U2-VCAP3).
Добавлена цепь unconnected-(U2-NC-Pad29).
Подключено U2 вывод 29 к unconnected-(U2-NC-Pad29).
Подключено U2 вывод 31 к GND.
Подключено U2 вывод 33 к GND.
Подключено U2 вывод 51 к GND.
Подключено U2 вывод 6 к +3.3VA.
Подключено U2 вывод 30 к Net-(U2-VCAP2).
Подключено U2 вывод 40 к /adc_8/sclk.
Подключено U2 вывод 3 к +3.3VA.
Подключено U2 вывод 26 к Net-(U2-VCAP4).
Подключено U2 вывод 62 к RLDIN.
Добавлена цепь unconnected-(U2-GPIO2-Pad44).
Подключено U2 вывод 44 к unconnected-(U2-GPIO2-Pad44).
Подключено U2 вывод 15 к Net-(U2-IN1N).
Подключено U2 вывод 43 к /adc_8/dout.
Подключено U2 вывод 13 к Net-(U2-IN2N).
Подключено U2 вывод 24 к Net-(U2-VREFP).
Подключено U2 вывод 59 к +3.3VA.
Подключено U2 вывод 53 к GNDA.
Подключено U2 вывод 57 к GNDA.
Подключено U2 вывод 37 к /adc_8/clk.
Подключено U2 вывод 36 к /adc_8/reset.
Подключено U2 вывод 50 к +3.3V.
Подключено U2 вывод 20 к GNDA.
Подключено U2 вывод 5 к +3.3VA.
Подключено U2 вывод 18 к +3.3VA.
Подключено U2 вывод 12 к Net-(U2-IN3P).
Добавлена цепь unconnected-(U2-WCT-Pad64).
Подключено U2 вывод 64 к unconnected-(U2-WCT-Pad64).
Подключено U2 вывод 49 к GND.
Подключено U2 вывод 41 к GND.
Подключено U2 вывод 54 к +3.3VA.
Подключено U2 вывод 23 к GNDA.
Подключено U2 вывод 60 к Net-(U2-RLDREF).
Добавлена цепь unconnected-(U2-NC-Pad27).
Подключено U2 вывод 27 к unconnected-(U2-NC-Pad27).
Подключено U2 вывод 28 к Net-(U2-VCAP1).
Подключено U2 вывод 22 к +3.3VA.
Подключено U2 вывод 61 к RLDINV.
Подключено U2 вывод 1 к +3.3VA.
Подключено U2 вывод 7 к +3.3VA.
Подключено U2 вывод 8 к +3.3VA.
Подключено U2 вывод 39 к /adc_8/cs.
Добавлена цепь /adc_8/clksel.
Подключено U2 вывод 52 к /adc_8/clksel.
Подключено U2 вывод 56 к +3.3VA.
Подключено U2 вывод 19 к +3.3VA.
Подключено U2 вывод 25 к GNDA.
Подключено U2 вывод 34 к /adc_8/din.
Подключено U2 вывод 4 к +3.3VA.
Подключено U2 вывод 63 к RLD_OUT.
Подключено U2 вывод 2 к +3.3VA.
Добавлена цепь unconnected-(U2-GPIO3-Pad45).
Подключено U2 вывод 45 к unconnected-(U2-GPIO3-Pad45).
Подключено U2 вывод 21 к +3.3VA.
Подключено U2 вывод 48 к +3.3V.
Добавлена цепь unconnected-(U2-GPIO1-Pad42).
Подключено U2 вывод 42 к unconnected-(U2-GPIO1-Pad42).
Добавлена цепь /adc_8/pwdn.
Подключено U2 вывод 35 к /adc_8/pwdn.
Подключено U2 вывод 9 к Net-(U2-IN4N).
Подключено U2 вывод 10 к Net-(U2-IN4P).
Подключено U2 вывод 11 к Net-(U2-IN3N).
Подключено U2 вывод 32 к GNDA.
Подключено U2 вывод 14 к Net-(U2-IN2P).
Добавлена цепь unconnected-(U2-GPIO4-Pad46).
Подключено U2 вывод 46 к unconnected-(U2-GPIO4-Pad46).
Подключено U2 вывод 47 к /adc_8/drdy.
Подключено U2 вывод 16 к Net-(U2-IN1P).
Подключено U2 вывод 38 к /adc_8/start.
Подключено U2 вывод 58 к GNDA.
Подключено U2 вывод 17 к +3.3VA.
Обновлен файл листа C3 на 'cpu_wroom_esp32.kicad_sch'.
Добавлено U3 (посад. место 'Package_TO_SOT_SMD:SOT-23-5').
Обозначение REF** изменено на U3.
Значение U3 изменено с SOT-23-5 на OPA340NA.
У символа U3 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/53db5a69-9870-4eaa-bdeb-59cab7b14252.
Обновлено U3 полей.
Обновлено название листа U3 на 'adc_8'.
Обновлен файл листа U3 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места U3 на 'SOT?23*'.
Подключено U3 вывод 1 к adcVref.
Подключено U3 вывод 3 к Net-(U3-+).
Подключено U3 вывод 4 к adcVref.
Подключено U3 вывод 2 к GNDA.
Подключено U3 вывод 5 к +3.3VA.
Обновлены фильтры посад. места C3 на 'C_*'.
Добавлено U4 (посад. место 'Package_TO_SOT_SMD:SOT-23-5').
Обозначение REF** изменено на U4.
Значение U4 изменено с SOT-23-5 на OPA340NA.
У символа U4 сменилось посад. место с  на /c595076a-24ce-4f55-8e02-687765014fdd/63a237f7-4720-4022-b041-1f3e3b461aec.
Обновлено U4 полей.
Обновлено название листа U4 на 'adc_8'.
Обновлен файл листа U4 на 'adc_8.kicad_sch'.
Обновлены фильтры посад. места U4 на 'SOT?23*'.
Подключено U4 вывод 3 к Net-(U4-+).
Подключено U4 вывод 5 к +3.3VA.
Подключено U4 вывод 2 к GNDA.
Подключено U4 вывод 4 к rldOut.
Подключено U4 вывод 1 к rldOut.
Добавлена цепь +3.3V.
Добавлено U5 (посад. место 'Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm').
Обозначение REF** изменено на U5.
Значение U5 изменено с QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm на CP2104.
У символа U5 сменилось посад. место с  на /68d5f31f-ae3e-4b0c-9a19-0dd24ead5b66/05198cb3-c55b-46ad-bb34-c0bb9ce232ff.
Обновлено U5 полей.
Обновлено название листа U5 на 'usb'.
Обновлен файл листа U5 на 'usb.kicad_sch'.
Обновлены фильтры посад. места U5 на 'QFN*4x4mm*P0.5mm*'.
Подключено U5 вывод 16 к Net-(U5-VPP).
Подключено U5 вывод 19 к RTS/2.6v.
Подключено U5 вывод 3 к /usb/D-.
Подключено U5 вывод 8 к /power_supply/VUSB/2.1A.
Подключено U5 вывод 5 к +3.3V.
Подключено U5 вывод 4 к /usb/D+.
Добавлена цепь unconnected-(U5-TXT/GPIO.0-Pad14).
Подключено U5 вывод 14 к unconnected-(U5-TXT/GPIO.0-Pad14).
Добавлена цепь unconnected-(U5-NC-Pad10).
Подключено U5 вывод 10 к unconnected-(U5-NC-Pad10).
Подключено U5 вывод 2 к GND.
Подключено U5 вывод 6 к +3.3V.
Добавлена цепь unconnected-(U5-~{SUSPEND}-Pad15).
Подключено U5 вывод 15 к unconnected-(U5-~{SUSPEND}-Pad15).
Добавлена цепь unconnected-(U5-GPIO.3-Pad11).
Подключено U5 вывод 11 к unconnected-(U5-GPIO.3-Pad11).
Добавлена цепь unconnected-(U5-RXT/GPIO.1-Pad13).
Подключено U5 вывод 13 к unconnected-(U5-RXT/GPIO.1-Pad13).
Добавлена цепь unconnected-(U5-~{RI}-Pad1).
Подключено U5 вывод 1 к unconnected-(U5-~{RI}-Pad1).
Добавлена цепь unconnected-(U5-~{DSR}-Pad22).
Подключено U5 вывод 22 к unconnected-(U5-~{DSR}-Pad22).
Подключено U5 вывод 21 к Net-(U5-TXD).
Подключено U5 вывод 23 к DTR/2.6v.
Добавлена цепь unconnected-(U5-~{CTS}-Pad18).
Подключено U5 вывод 18 к unconnected-(U5-~{CTS}-Pad18).
Подключено U5 вывод 20 к Net-(U5-RXD).
Добавлена цепь unconnected-(U5-~{RST}-Pad9).
Подключено U5 вывод 9 к unconnected-(U5-~{RST}-Pad9).
Добавлена цепь unconnected-(U5-RS485/GPIO.2-Pad12).
Подключено U5 вывод 12 к unconnected-(U5-RS485/GPIO.2-Pad12).
Добавлена цепь unconnected-(U5-SUSPEND-Pad17).
Подключено U5 вывод 17 к unconnected-(U5-SUSPEND-Pad17).
Подключено U5 вывод 7 к +3.3V.
Подключено U5 вывод 25 к GND.
Добавлена цепь unconnected-(U5-~{DCD}-Pad24).
Подключено U5 вывод 24 к unconnected-(U5-~{DCD}-Pad24).
Подключено C3 вывод 2 к +3.3V.
Добавлено U6 (посад. место 'Package_TO_SOT_SMD:SOT-23-5').
Обозначение REF** изменено на U6.
Значение U6 изменено с SOT-23-5 на AP2112K-3.3.
У символа U6 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/8abc528b-1ad6-4633-9a61-a0f83ec3c890.
Обновлено U6 полей.
Обновлено название листа U6 на 'power_supply'.
Обновлен файл листа U6 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места U6 на 'SOT?23?5*'.
Подключено U6 вывод 5 к +3.3V.
Подключено U6 вывод 3 к PWR_ENA.
Подключено U6 вывод 2 к GND.
Добавлена цепь unconnected-(U6-NC-Pad4).
Подключено U6 вывод 4 к unconnected-(U6-NC-Pad4).
Подключено U6 вывод 1 к VIN.
Подключено C3 вывод 1 к GND.
Добавлено U7 (посад. место 'Package_TO_SOT_SMD:SOT-23-5').
Обозначение REF** изменено на U7.
Значение U7 изменено с SOT-23-5 на AP2112K-3.3.
У символа U7 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/05a13d44-9e48-4da2-a1a3-75b78c2472ff.
Обновлено U7 полей.
Обновлено название листа U7 на 'power_supply'.
Обновлен файл листа U7 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места U7 на 'SOT?23?5*'.
Добавлена цепь unconnected-(U7-NC-Pad4).
Подключено U7 вывод 4 к unconnected-(U7-NC-Pad4).
Подключено U7 вывод 3 к PWR_ENA.
Подключено U7 вывод 5 к +3.3VA.
Подключено U7 вывод 2 к GND.
Подключено U7 вывод 1 к VIN.
Добавлено C4 (посад. место 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Добавлено U17 (посад. место 'Package_TO_SOT_SMD:SOT-23-5').
Обозначение REF** изменено на U17.
Значение U17 изменено с SOT-23-5 на MCP73831-2-OT.
У символа U17 сменилось посад. место с  на /e36bfe9c-db3d-4e13-afda-f7f295377ecb/ebef7746-6a9f-4967-8a20-44b7121089e9.
Обновлено U17 полей.
Обновлено название листа U17 на 'power_supply'.
Обновлен файл листа U17 на 'power_supply.kicad_sch'.
Обновлены фильтры посад. места U17 на 'SOT?23*'.
Подключено U17 вывод 5 к Net-(U17-PROG).
Подключено U17 вывод 1 к Net-(D2-K).
Подключено U17 вывод 2 к GND.
Подключено U17 вывод 3 к /power_supply/BAT.
Подключено U17 вывод 4 к /power_supply/VUSB/2.1A.
Предупреждение: Не найдена цепь для компонента J2 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 21 (в символе нет вывода 21).
Предупреждение: Не найдена цепь для компонента J5 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 19 (в символе нет вывода 19).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 18 (в символе нет вывода 18).
Предупреждение: Не найдена цепь для компонента J4 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 32 (в символе нет вывода 32).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 22 (в символе нет вывода 22).
Предупреждение: Не найдена цепь для компонента J2 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента J3 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента J3 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 20 (в символе нет вывода 20).
Предупреждение: Не найдена цепь для компонента J5 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента J4 конт. пл. MP (в символе нет вывода MP).
Предупреждение: Не найдена цепь для компонента U1 конт. пл. 17 (в символе нет вывода 17).


Информация: Всего предупреждений: 15, ошибок: 0.
